# Android-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/greatdevelopers/android_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/greatdevelopers/android_application/: App.kt  CinemaRepository.kt  FilmRepository.kt  MainActivity.kt  Modules.kt  ProfileRepository.kt
app/src/main/java/ru/greatdevelopers/android_application/Utils/: Utils.kt
app/src/main/java/ru/greatdevelopers/android_application/data/: FilmGroup.kt
app/src/main/java/ru/greatdevelopers/android_application/data/dao/: CinemaDao.kt  CountryDao.kt  FavouriteDao.kt  FilmCinemaDao.kt  FilmDao.kt  GenreDao.kt  UserDao.kt
app/src/main/java/ru/greatdevelopers/android_application/data/db/: AppDatabase.kt
app/src/main/java/ru/greatdevelopers/android_application/data/model/: Cinema.kt  Country.kt  Favourite.kt  Film.kt  FilmCinema.kt  Genre.kt  User.kt
app/src/main/java/ru/greatdevelopers/android_application/di/: Modules.kt
app/src/main/java/ru/greatdevelopers/android_application/network/: ApiClient.kt  ApiInterface.kt  CinemaApiInterface.kt  FilmApiInterface.kt  Result.kt  UserApiInterface.kt
app/src/main/java/ru/greatdevelopers/android_application/networkError/: AppError.kt
app/src/main/java/ru/greatdevelopers/android_application/ui/: AccountFragment.kt  AppActivity.kt  EditActivity.kt  FavoriteFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/ru/greatdevelopers/android_application/utils/: Utils.kt
app/src/main/java/ru/greatdevelopers/android_application/viewmodel/: EditViewModel.kt  FavouriteViewModel.kt  FilmViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: bottom_nav_view_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_trans_round_bg.xml  custom_background_search_view.xml  rectangle_rating.xml
app/src/main/res/drawable-v24/: btn_round_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_edit.xml  activity_film.xml  activity_main.xml  activity_menu.xml  activity_sign.xml  alert_cinema_add.xml  alert_country_genre.xml  bottom_sheet_cinema_add.xml  bottom_sheet_search_options.xml  card_view_container.xml  cinema_card_view.xml  content_film_activity.xml  custom_button_search_view.xml  fragment_account.xml  fragment_favorite.xml  fragment_main.xml  fragment_menu.xml  fragment_not_authorized.xml  fragment_profile.xml  fragment_search.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_container_main.xml  header_item_main.xml  item_card_view.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml  menu_film_toolbar.xml  menu_search_app_bar.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml  sign_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/greatdevelopers/android_application/: ExampleUnitTest.kt
(+48 files in other folders)
