<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.greatdevelopers.android_application.ui.mainscreen.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_editActivity"
            app:destination="@id/editActivity" />
        <action
            android:id="@+id/action_menuFragment_to_menu_nav_graph"
            app:destination="@id/menu_nav_graph" />
        <!--<action
            android:id="@+id/action_menuFragment_to_sign_nav_graph"
            app:destination="@id/sign_nav_graph" />-->
        <action
            android:id="@+id/action_menuFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <!--<action
            android:id="@+id/action_menuFragment_to_menu_nav_graph"
            app:destination="@id/menu_nav_graph" />-->
    </fragment>

    <activity
        android:id="@+id/editActivity"
        android:name="ru.greatdevelopers.android_application.ui.editscreen.EditFragment"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit" />

    <include app:graph="@navigation/menu_nav_graph" />
    <!--<include app:graph="@navigation/sign_nav_graph" />-->

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.greatdevelopers.android_application.ui.signscreen.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.greatdevelopers.android_application.ui.signscreen.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>


</navigation>