<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_primary">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/main_title"
            app:contentScrim="@color/color_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleMarginStart="@dimen/spacing_huge_32"
                app:titleTextColor="@color/color_text_dark"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:expandedTitleTextAppearance = "@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                style="Widget.MaterialComponents.Toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_tops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_view_container"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_maximum_72"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/color_pink"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/fab_edit_title"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:elevation="@dimen/spacing_tiny_4"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>